.gridItem {
  margin: auto;
  color: white;
  max-width: calc(100% - 3rem);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .gridItem {
    max-width: calc(100% - 4rem);
  }
}

@media screen and (min-width: 960px) {
  .gridItem {
    max-width: calc(100% - 4rem);
  }
}

@media screen and (min-width: 1280px) {
  .gridItem {
    max-width: calc(83.33333333333334% - 6rem);
  }
}

@media screen and (min-width: 1920px) {
  .gridItem {
    max-width: calc(66.66666666666666% - 6rem);
  }
}

@media screen and (min-width: 960px) {
  .gridItem {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .reverseGridItem {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}

.textSpace {
  margin: 1.5rem 0 0;
}

.textSpaceItem {
  position: absolute;
  top: 50%;
  left: 50%;
}

.gridItemText {
  -webkit-flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  padding: 0;
  z-index: 1;
  width: 100%;
}

@media screen and (min-width: 960px) {
  .gridItemText {
    text-align: left;
    padding-right: 0.375rem;
  }

  .reverseGridItemText {
    text-align: left;
    padding-left: 0.375rem;
  }
}

.titleText {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

@media screen and (min-width: 960px) {
  .titleText {
    font-size: 3rem;
    font-weight: 900;
  }
}

.titleSubText {
  margin: 1rem 0 0;
  font-size: 1.125rem;
  font-weight: 400;
}

@media screen and (min-width: 960px) {
  .titleSubText {
    font-size: 1.5rem;
    font-weight: 400;
  }
}

.imgItem {
  -webkit-flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  padding: 0;
  z-index: 1;
}

@media screen and (min-width: 960px) {
  .imgItem {
    padding-left: 0.375rem;
  }

  .reverseImgItem {
    padding-right: 0.375rem;
  }
}

.imgBox {
  position: relative;
}

.imgBox img {
  width: 100%;
}

.tvVideoItem {
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  position: absolute;
  top: 46%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.deviceVideoItem {
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 63%;
  max-height: 47%;
  position: absolute;
  top: 34%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.video {
  display: inline-block;
  vertical-align: baseline;
}

.downloadAnimationItem {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 50%;
  bottom: 8%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: 0 auto;
  background: rgb(0, 0, 0);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 60%;
  min-width: 15rem;
  padding: 0.25rem 0.65rem;
  border: 2px solid rgba(128, 128, 128, 0.7);
  box-shadow: 0 0 2em 0 rgb(0, 0, 0);
  border-radius: 0.75rem;
  z-index: 1;
}

@media screen and (min-width: 600px) {
  .downloadAnimationItem {
    padding: 0.35rem 0.75rem;
  }
}

@media screen and (min-width: 960px) {
  .downloadAnimationItem {
    padding: 0.5rem 0.75rem;
  }
}

@media screen and (min-width: 1280px) {
  .downloadAnimationItem {
    width: 50%;
  }
}

.downloadAnimationImgItem {
  margin: 0 1rem 0 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.downloadAnimationImg {
  height: 3rem;
}

@media screen and (min-width: 600px) {
  .downloadAnimationImg {
    height: 4rem;
  }
}

@media screen and (min-width: 960px) {
  .downloadAnimationImg {
    height: 4.5rem;
  }
}

@media screen and (min-width: 1280px) {
  .downloadAnimationImg {
    height: 5rem;
  }
}

.downloadAnimationTextItem {
  text-align: left;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  margin: 0.3rem 0;
}

.downloadAnimationTextTItle {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 0.875rem;
}

@media screen and (min-width: 600px) {
  .downloadAnimationTextTItle {
    font-size: 1rem;
  }
}

.downloadAnimationTextSubs {
  font-size: 0.75rem;
  font-weight: 400;
  color: #0071eb;
}

@media screen and (min-width: 600px) {
  .downloadAnimationTextSubs {
    font-size: 0.875rem;
  }

}

.downloadAnimationIcon {
  width: 3rem;
  height: 3rem;
  outline: 2px solid rgb(0, 0, 0);
  outline-offset: -2px;
  display: block;
  background: url(../../assets/gif/download-icon.gif) center center no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  content: '';
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

@media screen and (min-width: 960px) {
  .downloadAnimationIcon {
    height: 3.75rem;
  }
}